124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"

332 = "Mar'ash"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1849 = "Hamah"	
1855 = "Sayda"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "Ma'an"
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"

1102 = "Dina Arobi"
1103 = "Dina Morgabin"
4020 = "Qamari"

#############

2896 = "Medinah Aljadida"
766 = "Fatih"
764 = "Al Jina"
769 = "Al Bahr"
763 = "Al Safar"
762 = "Barid"
2894 = "Quturat"
2897 = "Al Asmak"
2895= "Al Bidun"
768 = "Al Sanubir"
2884 = "Al Sharqiya"
2857 = "Jinubiya"
2879 = "Al Ramliya"
2852 = "Qafza"
965 = "Makat Aljadida"
773 = "Al Sharqi"
772 = "Buruzart"
2850 = "Umariya"
2851 = "Mustaemara"
761 = "Al Quddus"
2899 = "Al Algham"
765 = "Al Qadim"
2855 = "Bathat"
760 = "Milath"
2898 = "Al Jibal"
759 = "Ashwak"
2891 = "Al Kam"
757 = "Ramliya"
2916 = "Al Hisabat"
756 = "Almunqidh"
2914 = "Al Hadhba"
2917 = "Fakhr"
2885 = "Dhifa"
2918 = "Tiyarat"
777 = "Al Tiyarat"
2853 = "Musharaq"
2912 = "Saratanat"
2913 = "Al Qura"
2915 = "Al Nasr"
2921 = "Buhayra"
755 = "Ajan"
754 = "Al Masdud"
2922 = "Al Muhajira"
753 = " Al Shamal"
750 = "Al Mashriq"
751 = "Al Firuz"
2886 = "Sayyi"
752 = "Al Asmak"
893 = "Abdullah Aljadid"
2925 = "Al Nahr"
2923 = "Hadhba"
2924 = "Al Saman"
2848 = "Al Ayman"
2849 = "Anhar"
778 = "Al Fuda"
749 = "Al Nakhil"
2926 = "Al Tuyur"
2927 = " Al Quds"
748 = "Al Sham"
2928 = "Al Maml"
2929 = "Al Amzun"
2890 = "Jazira Yuhana"
2910 = "Al Dhajij"
2911 = "Al Malik"
2909 = "Tuqan"
2908 = "Kilab"
2919 = "Al Barazilya"
758 = "Madina"
2516 = "Al Khalij"
2670 = "Tirantiya"
989 = "Untariya"
987 = "Barzaj"
4892 = "Iroqatiya"
953 = "Astanbul Aljadida"
2554 = "Kuwayt"
2907 = "Al Thiran"
2906 = "Baghba"
2893 = "Shujirat"
868 = "Baghdad Aljadida"
869 = " Khalifatiya"
2476 = "Yaqudha"
2859 = "Al Hajr"
2858 = "Di’ama"
775 = "Al Jadida"
2920 = "Wisada"
2905 = "Shakhir"
2888 = "Al Khatifa"
2904 = "Murtafa"
776 = "Habal"
2881 = "Al Husi"
2903 = "Mustanqa"
2902 = "Al Shakk"
2901 = "Barisiyun"
2900 = "Haql"
4896 = "Al Midukhiq"
2935 = "Al Bahr"
747 = "Al Matar"
2930 = "Al Qahira"
2934 = "Aswad"
2938 = "Shamali"
2933 = "Al Aswad"
2889 = "Abyadh"
746 = "Filfilah"
2937 = "Samirah"
745 = "Surinam"
2803 = "Dilta al Mujdaf"
2804 = "Kabirah"
502 = "Tibugh"
742 = "Al Yadiq"
2805 = "Al Mujdaf"
741 = "Al Jadida"
4615 = "Anzwatghi"
4616 = "Fugayrah"
831 = "Fas Aljadida"
1095 = "Faruquranda"
2025 = "Janub Jurjia"
2639 = "Banzart"
957 = "Al Buju"
962 = "Al Janubi"
4612 = "Qatifa"
968 = "Tunis Aljadida"
2939 = "Al Zarqa"
2808 = "Al Riyad"
2809 = "Kalbuz"
4613 = "Burtughizaan"
4609 = "Larah"
1104 = "Madiq Iirik"
1105 = "Fila Nurt"
2560 = "Al Milath"
2010 = "Al Naqi"
967 = "Al Hamra"
966 = "Najd"

4874 = "Algharbiya"
984 = "Antakiya"
2569 = "Al Sharqi"
2869 = "Al Hilal"
782 = "Al Nar"
783 = "Al Ramli"
2876 = "Bataghuniya"
2568 = "Al Jinubi"
980 = "Al Jadid"
2573 = "Muta’a"
981 = "Al Faransi"
2013 = "Kabir"
982 = "Al Malikiya"
970 = "Hadramawt"
2562 = "Al Jabal"
781 = "Al Raghba"
2874 = "Al Malfufiya"
2811 = "Al Aswad"
487 = "Al Yanabi"
988 = "Al Ashrar"
4912 = "Kaniyat"
486 = "Yaqub"
983 = "Jazira Yahya"
969 = "Al Akdara"
2586 = "Tibugh"
2587 = "Al Aruwah"
963 = "Hussayn"
2559 = "Al Qanadis"
4873 = "Al Bewak"
964 = "Al Siwan"
2563 = "Battuta"
4871 = "Al Kowasuq"
2564 = "Al Bayda"
2570 = "Al Khalij"
983 = "Jazira Yahya"
986 = "Milad"
994 = "Yadiq"
995 = "Hadn"
4893 = "Nebiseq"
2583 = "Uthman"
2582 = "Al Thaib"
921 = "Al Sufala"
2014 = "Al Ashmar"
2578 = "Jazira al Mushtari"
2584 = "Rasul"
2012 = "Al Murjal"
2566 = "Al Hilal"
971 = "Al Hawaf"
2565 = "Al Bur"
2567 = "Arustuq"
985 = "Al Shukulatih"
2571 = "Al Shalalat"
2572 = "Al Dafi"
4617 = "Fytshada"
2807 = "Al Murtafiya"
997 = "Milak"
996 = "Al Shamali"
2575 = "Al Gharbi"
2574 = "Nayn"
998 = "Al Hiya"
2576 = "Al Ashih"
490 = "Biwaba"
492 = "Mina Ghaniya"
4618 = "Al Sharqi"
488 = "Al Ramli"
2658 = "Yuhana"
2659 = "Zahra"
489 = "Ras Arabiya"
4619 = "Artybwnyt"
4620 = "Samana"
4621 = "Niematan"
779 = "Bahr al Fuda"
2860 = "Al Thiab"
2866 = "Azraq"
786 = "Al Kurmul"
4611 = "Fabyra"
4610 = "Tatshirana"
830 = "Qalila"
2868 = "Abd Allah"
780 = "Al Maghmara"
2875 = "Al Shifaf"
2870 = "Al Nahr"
2871 ="Al Nimr"
2873 = "Al Tuyur"
785 = "Mansim"
2863 = "Al Aswad"
2865 = "Al Sharqi"
2846 = "Qurtuba"
2861 = "Al Rabi"
784 = "Al Hadud"
2867 = "Al Suhul"
2872 = "Israfil"
787 = "Yaqub"
2847 = "Layth"
2877 = "Marwan"
2844 = "Al Wadiya"
2845 = "Yuhana"
2843 = "Luhnan"
2862 = "Al Miyah"
790 = "Mutarida"
2842 = "Al Buhayira"
2878 = "Al Nahr"
2854 = "Al Jamila"
2883 = "Al Jabal"
799 = "Al Aliya"
2882 = "Al Sighar"
800 = "Al Abyadh"
791 = "Al Mudhadir"
2836 = "Al Ma’"
2839 = "Hadhba Atakama"
792 = "Fayruz"
794 = "Huhuwi"
2838 = "Al Hadud"
2837 = "Al Jinubiya"
835 = "Al Raisa"
481 = "Jazira al Shayatayn"
2655 = "Munqith"
2654 = "Al Bahr"
2656 = "Al Amir"
2841 = "Al Shams"
2806 = "Al Ashria"
482 = "Bahr Qasir"
834 = "Murtafiya"
2813 = "Musul"
491 = "Al Shafa"
2832 = "Al Habiya"
2833 = "Umm Allah"
4637 = "Bayrut Aljadida"
2577 = "Al Mustadira"
990 = "Thalatha"
993 = "Anqarat Aljadida"
2558 = "Al Qitat"
961 = "Tastaqim"
2585 = "Al Tijar"
4890 = "Kibiri"
2671 = "Al Hudu"
4897 = "Kinuyi"
911 = "Al Aliya"
944 = "Mudiq"
1001 = "Shilal Mariyam"
2579 = "Al Hawiya"
4898 = "Noqetiya"
999 = "Al Kabir"
1000 = "Ayman"
1003 = "Kalij Jamil"
1004 = "Al Bruz"
2015 = "Al Kabira"
1007 = "Al Rad"
910 = "Al Amdar"
960 = "Al Duwil"
959 = "Latif"
958 = "Jamus"
4872 = "Besroh"
2023 = "Al Abadiya"
956 = "Dimashq Aljadida"
4889 = "Mortah"
903 = "Umah"
4899 = "Maqetah"
2580 = "Wimutasi"
4895 = "Al Batisah"
992 = "Al Aqbat"
4894 = "Utabuh"
2591 = "Al Quds"
2590 = "Hamasat"
2589 = "Kisaghami"
1002 = "Al Mutawasit"
2581 = "Amiqa"
991 = "Al Kabira"
2588 = "Matashiwa"
2518 = "Sikamigam"
912 = "Al Shamaliya"
914 = "Al Kham"
913 = "Al Ahmar"
2521 = "Al Hurah"
2522 = "Al Misighah"
945 = "Al Salhafa"
946 = "Al Kabir"
947 = "Al Maltuya"
954 = "Tawil"
4875 = "Khanah"
4922 = "Bekoyah"
4903 = "Tikagah"
942 = "Maryam"
2593 = "Al Ghaba"
2592 = "Ayman"
485 = "Al Quddus"
4623 = "Matruh"
4622 = "Qunatirah"
484 = "Malath"
4624 = "Al Samawbar"
4885 = "Yabah"
4876 = "Sanentah"
2553 = "Al Tijana"
955 = "Al Muwahala"
2557 = "Maryam"
2552 = "Al Naim"
2011 = "Al Tanub"
2551 = "Al Hubut"
2555 = "Bilal"
949 = "Al Zarqa"
2548 = "Al Jadid"
2549 = "Ahmad"
2550 = "Al Sa’ad"
952 = "Al Athri"
950 = "Al Mad"
4877 = "Butah"
2547 = "Al Dakhla"
943 = "Birquq"
2523 = "Hadba"
2524 = "Hundiya"
4907 = "Musuf"
948 = "Al Jayida"
2525 = "Al Air"
951 = "Al Ard"
4888 = "Taterah"
2526 = "Al Marqi"
940 = "Al Hamid"
941 = "Al Andalus"
4921 = "Kentuq"
2519 = "Al Aqabat"
2520 = "Al Qalil"
916 = "Al Maksur"
915 = "Mahmud"
917 = "Al Sakhra"
4907 = "Yesmiq"
4887 = "Kotaq"
1009 = "Diyah"
1008 = "Yinibeq"
1010 = "Al Suhul"
1011 = "Baskuyaq"
2594 = "Al Aaliha"
1005 = "Khalij Hidsun"
1006 = "Al Sharifi"
2517 = "Al Buhayra"
918 = "Burhan"
939 = "Mustafa"
934 = "Al Qahira"
4913 = "Aniyutsi"
937 = "Ibrahimiya"
938 = "Bamliq"
2546 = "Al Khawf"
4878 = "Yenah"
2545 = "Aminah"
2544 = "Al Fayyum"
936 = "Al Mudakhana"
4879 = "Kituhaq"
835 = "Al Wadi"
2527 = "Al Nafi"
4919 = "Sihabi"
483 = "Al Turkiu"
2536 = "Buhayra Allah"
926 = "Yuhanna"
2535 = "Ahmad"
4626 = "Altashaw"
4625 = "Albultuqaliu"
927 = "Al Muzadhir"
2534 = "Al Iyman"
928 = "Ard Umar"
933 = "Khasira"
2543 = "Al Tawil"
4882 = "Yetah"
932 = "Al Janubiya"
2542 = "Al Munkhafat"
2541 = "Uthman"
2530 = "Masqat"
4884 = "Humah"
2529 = "Al Kabir"
2528 = "Al Mawt"
920 = "Khubah"
919 = "Al Aswad"
929 = "Khalisah"
2539 = "Al Murtad"
895 = "Al Misisibi"
922 = "Al Mutanaqil"
923 = "Al Muzdahir"
823 = "Kawha"
924 = "Al Ghaba"
2532 = "Al Muharib"
4883 = "Nabotah"
2531 = "Al Shamaliya"
931 = "Mahmudiya"
2540 = "Salma"
4880 = "Kumbawah"
2538 = "Al Tambah"
2533 = "Al Shatiyun"
925 = "Al Jiddah"
930 = "Al Suwan"
2537 = "Al Saddah"
4881 = "Sawokah"
2819 = "Al Thahabi"
2664 = "Al Fayyum"
4595 = "Tawajari"
4596 = "Mustaqbah"
826 = "Salmi"
493 = "Al Athra"
1881 = "Jazira Al Akh"
501 = "Lahiya"
500 = "Gharnatah"
494 = "Jazira Al Thijl"
495 = "Qadim"
499 = "Siraqusa"
498 = "Al Zuhur"
497 = "Al Ahad"
496 = "Jazira Al Ananas"
972 = "Jazira Fahim"
2022 = "Jazira Al Khalifah"
978 = "Marsa"
2611 = "Al Kabira"
979 = "Juzur Alutiyat"
2612 = "Nahlasi"
977 = "Al Amiral"
2613 = "Al Aqba"
976 = "Al Dakhli"
2609 = "Al Sahar"
975 = "Al Malika"
974 = "Al Faris"
2610 = "Salim"
973 = "Kulumbiya Al Arabiya"
874 = "Al Shalalat"
2485 = "Bustani"
2484 = "Al Awlimbi"
4902 = "Maqah"
2002 = "Juzur Al Salahif"
2486 = "Yakimah"
873 = "Nahr Kolumbu"
2607 = "Fazil"
2606 = "Al Ahmar"
2604 = "Arabiya Al Jadida"
2605 = "Al Zuwaraq"
2488 = "Kathirah"
2487 = "Al Shams"
2003 = "Al Qaws"
2483 = "Musadira"
2482 = "Al Shalalat"
872 = "Al Yasar"
2481 = "Kalamath"
2019 = "Al Salmun"
2489 = "Al Mushjira"
2020 = "Al Thabin"
2490 = "Buhayra Maliha"
2480 = "Al Naqi"
2477 = "Al Khashab"
871 = "Al Awsakh"
4635 = "Yanabi"
2478 = "Al Tasluq"
870 = "Al Wusta"
4636 = "Tulir"
867 = "Sahara Ratifa"
2479 = "Shaira"
4638 = "Tarabuh"
2021 = "Jayid"
4639 = "Tikhwanah"
2620 = "Al Sufula"
865 = "Atharu"
866 = "Sahara Al Janubiya"
4917 = "Sellah"
2603 = "Al Salam"
2501 = "Al Jibal"
2004 = "Al Quba"
2602 = "Nahr Ku’a"
2018 = "Al Sakhriya"
2017 = "Ard Fahtimah"
2595 = "Al Hilal"
2599 = "Mutanathira"
2600 = "Buhayra"
2601 = "Al Dukhan"
1107 = "Al Dul"
2738 = "Musqat"
1009 = "Ifiqiya Aljadid"
1246 = "Al Janubiya"
2737 = "Hayik"
4939 = "Yuretah"
1008 = "Balantih"
2739 = "Al Maghrib"
1006 = "Shamabi"
1087 = "Intisah"
2734 = "Hussayn"
1088 = "Atlas"
2735 = "Al Suful"
1086 = "Astraliya"
2736 = "Sahara Ibqal"
4862 = "Nerah"
4859 = "Qambrah"
4858 = "Tarwah"
4861 = "Yaberah"
4860 = "Baruh"
1090 = "Suhuduh"
1089 = "Nahriya"
4857 = "Bundah"
1092 = "Al Sahil"
4856 = "Bahundah"
1091 = "Al Maghrib"
4855 = "Yimanah"
4854 = "Badilah"
4852 = "Yuwi"
2665 = "Al Saru"
2669 = "Hulfa"
894 = "Al Jamus"
897 = "Al Qaliha"
4923 = "Baqaha"
2514 = "Ayyub"
4920 = "Yahuba"
2005 = "Al Daya"
2598 = "Al Tilal"
2502 = "Al Halib"
908 = "Ashara"
2016 = "Ahmar"
2511 = "Wadi"
2596 = "Asibizun"
2597 = "Al Saria"
1813 = "Kharafi"
888 = "Ghazalitun"
884 = "Muhammad"
2499 = "Hulfa"
4601 = "Qaysar"
829 = "Humayra"
824 = "Al Shamal"
827 = "Antakiya"
4599 = "Qurtuba"
828 = "Qartajin"
4600 = "Al Anhar"
4602 = "Al Bunt"
4614 = "Aruka"
4603 = "Buayaka"
832 = "Al Sharqiya"
2812 = "Al Maal"
2810 = "Abada"
4608 = "Sargah"
803 = "Safana"
2834 = "Hilal"
801 = "Suhul"
2835 = "Al Wusta"
2941 = "Al Barak"
2940 = "Bahayra"
2840 = "Ishada"
795 = "Al Ghani"
2946 = "Tajammu"
793 = "Sahara Aljadida"
796 = "Mujatham"
797 = "Martafiat"
2815 = "Al Suhul"
4607 ="Kwndiw"
825 = "Ghinatah"
2814 = "Murtadah"
2816 = "Wafiya"
2817 = "Majdaliya"
2818 = "Abyadh"
822 = "Masif"
4605 = "Butumayu"
2942 = "Malikiya"
802 = "Hanjara"
2831 = "Al Salam"
804 = "Madinah"
805 = "Bawaq"
2830 = "Manu"
2947 = "Wankani"
2829 = "Al Qasab"
2828 = "Jaldi"
806 = "Bir"
807 = "Suqur"
808 = "Tarabulah"
815 = "Al Amazun"
818 = "Al Sharq"
820 = "Yeqadah"
2820 = "Zumrud"
819 = "Al Liluah"
817 = "Al Kuwayt"
816 = "Tumli"
2944 = "Mihailah"
2823 = "Al Hamra"
2945 = "Al Minya"
821 = "Rakhawiyat"
2943 = "Al Dhibah"
2824 = "Al Salasil"
2821 = "Wafra"
2822 = "Al Qura"
813 = "Al Shawik"
2825 = "Al Kabir"
814 = "Al Mashiya"
811 = "Al Juna"
810 = "Al Muqaddias"
809 = "Najd Aljadida"
2827 = "Al Maghrib"
2826 = "Al Shajirat"
812 = "San’a"
2668 = "Al Kabir"
2667 = "Suriya Aljadida"
4627 = "Uwstin"
883 = "Madida Al Nahr"
2666 = "Al Nahr"
887 = "Thalatha"
4911 = "Nabaqah"
4886 = "Naqah"
2515 = "Abyadh"
899 = "Jasuru"
900 = "Al Zuwaraq"
1084 = "Al Biya"
852 = "Mekshiqa"
2498 = "Al Tariq"
4628 = "Kutuwud"
4631 = "Al Bulkerq"
2492 = "Shaytan"
877 = "Aswad"
4633 = "Al Jawz"
876 = "Al Malah"
2491 = "Al Kabir"
879 ="Al Wasia"
4634 = "Al Tiyn"
4910 = "Tabaqah"
886 = "Asliha Allah"
4909 = "Qitah"
2500 = "Al Dayr"
4629 = "Sulban"
906 = "Ahmad"
2510 = "Lutfi"
881 = "Al Awn"
880 = "Mekshiqa Aljadida"
4577 = "Yamah"
2495 = "Al Bayda"
2494 = "Zunih"
2493 ="Al Rasbat"
4632 = "Zanfah"
1986 = "Yimin Aljadid"
2497 = "Al Judran"
885 = "Abashiya"
882 = "Al Shaira"
4630 = "Balayzar"
2496 = "Al Dana"
878 = "Al Safina"
875 = "Al Hamra"
2006 = "Al Asfar"
2512 ="Al Sama"
904 = "Al Arz"
905 = "Al Aima"
4905 = "Tabuh"
896 = "Al Humud"
892 = "Al Hamra"
4908 = "Tawah"
891 = "Al Kharuf"
889 = "Al Mutahar"
2506 = "Al Akhdhar"
4900 = "Utuh"
2513 = "Al Naim"
4906 = "Qarah"
902 = "Al Nabil"
2509 = "Al Biya"
4914 = "Niudah"
890 = "Al Anhana"
898 = "Al Riyad"
2672 = "Sulayman"
2625 = "Al Musatah"
2504 = "Al Qarn"
4901 = "Sawun"
4915 = "Bitah"
2507 = "Mutakalam"
1809 = "Khalbaz"
2505 = "Al Sawda"
901 = "Al Musatah"
2009 = "Al Ramal"
2508 = "Al Thib"
907 = "Sadaqa"
909 = "Al Shamaliya"
4918 = "Hunsah"
2008 = "Saghia"
2007 = "Zuwaraq"
4916 = "Banq"
4846 = "Yumah"
1085 = "Wahida"
4851 = "Baraha"
4864 = "Yusufah"
4863 = "Naqanah"
2727 = "Al Kabir"
4847 = "Unabi"
4853 = "Bidarah"
1093 = "Al Malika"
1094 = "Ishraq"
4850 = "Bahrah"
2733 = "Fazil"
4848 = "Nahaya"
2732 = "Al Shamaliya"
4849 = "Quryah"
2730 = "R’as Baghdad"
2731 = "Khalid"
2729 = "Ard Adan"
4867 = "Yunabaq"
4866 = "Malabbah"
4865 = "Quhamah"
836 = "Tabruk"
4597 = "Limun"
2663 = "Al Sahil"
2660 = "Niqarmiyah"
838 = "Mishqidah"
4592 = "Mashur"
2661 = "Al Jibal"
837 = "Jazair"
840 = "Maqa"
2662 = "Mustanqa"
2640 = "Al Fidda"
839 = "Al Minqath"
4593 = "Al Atlasia"
2637 = "Al Khayl"
2653 = "Ashjar"
2636 = "Halwa"
2652 = "Al Sununu"
2652 = "Al Kashab"
843 = "Balah"
4589 = "Dimasq"
2616 = "Al Nisa"
862 = "Al Andalus Aljadida"
4650 = "Wahat Amrika"
4649 = "Jiniralat"
859 = "Al Thura"
4644 = "Al Khashb"
863 = "Al Shamal"
4646 = "Al Hazim"
864 = "Al Miyah"
4606 = "Muneatah"
2618 = "Al Burj"
861 = "Al Arabiya Aljadida"
4594 = "Tirabaz"
842 = "Al Kabira"
2632 = "Al Ratba"
4588 = "Budhur"
4591 = "Al Malik"
2650 = "Al Shrut"
845 = "Thabah"
4590 = "Makam Yahduth"
2651 = "Al Ghana"
846 = "Fayyum"
2633 = "Al Ghabah"
4587 = "Al Qash"
841 = "Murayash"
2635 = "Hakim"
4585 = "Al Aranib"
4586 = "Al Qudama"
2638 = "Hamidh"
2649 = "Muhajira"
2631 = "Al Afa"
2614 = "Al Jazair"
858 = "Al Aliya"
4584 = "Al Rahba"
844 = "Musafirayn"
2630 = "Farashat"
2629 = "Talah"
847 = "Al Jinub"
2619 = "Qafaz"
860 = "Qurtuba Aljadida"
4648 = "Al Salam"
2647 = "Hilal"
847 = "Al Saghir"
2646 = "Al Suhab"
4582 = "Simarwiya"
4581 = "Jawlat"
2648 = "Al Qasab"
2627 = "Al Sahil"
851 = "Tawafat"
4580 = "Kulimana"
2657 = "Kulima"
4576 = "Alhjazalan"
854 = "Al Misr"
4578 = "Biyaqurb"
855 = "Al Ghazilan"
4575 = "Hartira"
2643 = "‘Ibn ‘Irs"
4579 = "Yatir"
2645 = "Al Layla"
4571 = "Talakuban"
4570 = "Tataskwkw"
853 = "Al Madhiq"
2642 = "Al Sharqiya"
4642 = "Al Sharqiya"
4642 = "Al Wadi"
2624 = "Al Siyadin"
4574 = "Alquyut"
2622 = "Dhafadi"
2623 = "Al Sakhina"
4572 = "Al Asnam"
4647 = "Niar"
2628 = "Balda"
2644 = "Hanjara"
2641 = "Aranib"
848 = "Qalub"
4598 = "Al Arnab"
4583 = "Qurtuba"
850 = "Al Shamaliya"
857 = "Ard Umar"
2621 = "Ramaliya"
4573 = "Aghaf"
2626 = "Khurafiya"
856 = "Al Mara’i"
4641 = "Dababir"
2615 = "Al Jazair"
1240 = "Hawah"
4934 = "Jazira Al Mauh"
4935 = "Jazira Al Uahu"
4936 = "Jazira Al Qayai"
2617 = "Al Sakhina"
4640 = "Al Hajar"
4643 = "Mulaha"
4645 = "Khasira"
4869 = "Berabah"
4868 = "Biyamah"