spriteTypes  = {
	spriteType = {
		name = "GFX_dirt_road"
		texturefile = "gfx//interface//roads//dirt_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_gravel_road"
		texturefile = "gfx//interface//roads//gravel_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_roman_road"
		texturefile = "gfx//interface//roads//roman_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_macadam_road"
		texturefile = "gfx//interface//roads//macadam_road.tga"
		loadType = "INGAME"
	}
		spriteType = {
		name = "GFX_rail_road"
		texturefile = "gfx//interface//roads//rail_road.tga"
		loadType = "INGAME"
	}