war_against_orthodox = {
    tolerance_own = 2
    papal_influence = 2
    relation_with_heretics = -50
    global_heretic_missionary_strength = 0.05
}
accepted_heretics = {
    tolerance_heretic = 2
    relation_with_heretics = 50
    religious_unity = 0.25
    global_unrest = -2
}
income_from_lithuanian_taxes = {
   global_tax_modifier = 0.2
   liberty_desire_from_subject_development = 0.25
}
polish_taxes = {
    liberty_desire = 25
    global_tax_modifier = -0.1
    global_tax_income = -6
}
economic_decentralization_pol = {
    production_efficiency = 0.1
    build_cost = -0.1
}
economic_decentralization_lit = {
    production_efficiency = 0.05
    build_time = -0.20
    liberty_desire = -10
}
centralization_of_army_lit = {
    land_forcelimit_modifier = -0.25
    general_cost = 0.25
    free_leader_pool = -1
    global_manpower_modifier = -0.15
}
centralization_of_army_pol = {
    land_forcelimit_modifier = 0.2
    general_cost = -0.1
    global_manpower_modifier = 0.1
}
decentralization_of_army_lit = {
    land_maintenance_modifier = -0.1
    global_manpower_modifier = 0.1
    liberty_desire = -10
}
decentralization_of_army_pol = {
    cavalry_power = 0.1
    cavalry_cost = -0.15
}
Radziwills_uprising = {
    land_morale = 0.1
    discipline = 0.05
    global_manpower_modifier = 0.20
    manpower_recovery_speed = 0.25
    global_regiment_cost = -0.2
    land_forcelimit_modifier = 0.25
}
Restored_Kiev = {
    local_build_cost = -0.25
    local_development_cost = -0.1
    local_great_project_upgrade_cost = -0.25
    allowed_num_of_buildings = 1
}
Ruthenian_silk = {
    local_production_efficiency = 0.25
    province_trade_power_modifier = 0.1
    local_state_maintenance_modifier = -0.25
}
lit_livestock = {
    reinforce_speed = 0.2
    global_regiment_recruit_speed = -0.33
}
neva_worldtradeport = {
   trade_value = 5
   local_development_cost = -0.1
   trade_goods_size_modifier = 0.5
}
cossack_regiments = {
    cavalry_power = 0.15
    cavalry_shock = 0.5
    shock_damage = 0.1
}
Developed_steps = {
    local_governing_cost = -0.25
    local_development_cost = -0.1
    local_prosperity_growth = 0.25
    local_production_efficiency = 0.05
    local_manpower_modifier = 0.05
}
sea_black_trade = {
    global_trade_goods_size_modifier = 0.1
    center_of_trade_upgrade_cost = -0.2
    trade_efficiency = 0.05
}
great_economy = {
    global_tax_modifier = 0.15
    development_cost = -0.1
    inflation_reduction = 0.1
}
great_relations_with_dukes = {
    army_tradition = 0.5
    reinforce_cost_modifier = -0.33
    land_maintenance_modifier = -0.05
}
great_relations_with_clergy = {
    global_tax_modifier = 0.1
    adm_tech_cost_modifier = -0.05
    free_policy = 1
}
great_relations_with_burghers = {
    trade_efficiency = 0.1
    production_efficiency = 0.1
}
dukes_help_in_army = {
    discipline = 0.05
    land_forcelimit_modifier = 0.15
    land_morale = 0.1
}
quality_of_lit = {
    land_forcelimit_modifier = 0.1
    leader_cost = -0.15
    special_unit_forcelimit = 0.1
    leader_land_shock = 1
}
naval_ambitions = {
    admiral_cost = -0.25
    global_sailors_modifier = 0.15
    global_ship_cost = -0.20
}
heavy_fleet_focus = {
    ship_durability = 0.05
    leader_naval_fire = 1
    heavy_ship_power = 0.1
    heavy_ship_cost = -0.1
}
light_fleet_focus = {
    light_ship_power = 0.1
    light_ship_cost = -0.1
    leader_naval_manuever = 1
    naval_tradition_from_trade = 0.33
}
galley_fleet_focus = {
    galley_power = 0.1
    galley_cost = -0.1
    capture_ship_chance = 0.1
    leader_naval_shock = 1
}
Balanced_religion = {
    relation_with_same_religion = 25
    papal_influence = 2
    church_power_modifier = 0.2
    monthly_fervor_increase = 2
    yearly_patriarch_authority = 0.5
}
Dukes_mercenaries = {
    mercenary_discipline = 0.10
    mercenary_cost = -0.10
    merc_maintenance_modifier = -0.10
    mercenary_manpower = 0.25
}
Vytautas_legacy = {
    province_warscore_cost = -0.2
}
kurland_duchy = {
    navy_tradition_decay = -0.02
    diplomatic_upkeep = 1
    development_cost = -0.05
    idea_cost = -0.1
}
Defeated_crimean_horde = {
    core_creation = -0.1
    reinforce_cost_modifier = -0.33
    shock_damage = 0.15
}
Causian_king = {
    garrison_size = 0.1
    defensiveness = 0.1
    global_monthly_devastation = -0.1
}
hordes_king = {
    cavalry_flanking = 0.15
    cavalry_fire = 0.1
}
Deafeated_Moscow = {
    global_tax_modifier = 0.1
    core_creation = -0.1
}
tsar_of_rus = {
    num_accepted_cultures = 2
    prestige = 0.5
    culture_conversion_cost = -0.25
}
beaten_novgorod = {
    caravan_power = 0.2
}
Baltic_fleet1 = {
    leader_naval_fire = 1
    leader_naval_shock = 1
    global_ship_recruit_speed = -0.1
}