north_lion_modifiers = {
	land_morale = 0.05
	stability_cost_modifier = -0.15
	naval_morale = 0.05
	prestige = 1
}

Soundtoll_established = {
	global_trade_power = 0.15
}
wedish_mine = {
	land_maintenance_modifier = -0.1
	reinforce_cost_modifier = -0.1
}
swedish_dalarna = {
	local_development_cost = -0.10
}
swedish_arms_industry = {
	infantry_cost = -0.1
	land_morale = 0.05
}
swedish_empire = {
	land_morale = 0.05
	war_exhaustion = -0.05
	naval_morale = 0.05
	governing_capacity = 300
	prestige = 0.5
}
h_swedish_church_of_sweden = {
	tolerance_heretic = -1
	tolerance_heathen = -1
	missionaries = 1
}
h_swedish_lutheran_support = {
	church_power_modifier = 0.5
	religious_unity = 0.4
	unrest_catholic_provinces = 2
	global_unrest = -1
	discipline = 0.05
}
Vasa_Warship = {
	flagship_durability = 0.5
	naval_morale = 0.02
	number_of_cannons_flagship_modifier = 0.1
}
Swedish_navy = {
	galley_power = 0.1
	galley_cost = -0.1
	admiral_cost = -0.15
	admiral_cost = -0.1
}